MONGO="mongodb+srv://vinothkumar05:M4gu9rpns7t8ueVf@cluster0.jzcy1.mongodb.net/farmersfriend?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET_KEY="mySuperSecretJWTKey12345!"
GEMINI_API_KEY="AIzaSyBKVZcmmQ_UtLrEYS1UpDaSPi7pDCfjQns"
